server.port=8080
spring.data.mongodb.uri=mongodb+srv://FutTicoReservationAdmin:NfXac8eUKtFZwCuj@futticoreservationenv.vsizkxg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FutTicoDatabase

# Maximum file size (in bytes) allowed to be uploaded
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (in bytes) allowed
spring.servlet.multipart.max-request-size=10MB
# Location to store uploaded files
spring.servlet.multipart.location=/path/to/save/files
