spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://root:nKKEUGutQJ1jtKgOmDD4@containers-us-west-166.railway.app:6921/railway
spring.datasource.username=root
spring.datasource.password=nKKEUGutQJ1jtKgOmDD4
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


