server.port=4200
spring.data.mongodb.uri=mongodb+srv://FutTicoReservationAdmin:NfXac8eUKtFZwCuj@futticoreservationenv.vsizkxg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FutTicoDatabase
